<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" type="image/x-icon" href="Images/logo.png">
</head>
<body>
    <form id="form" action="#" method="POST">
        <div class="container">
            <div class="image"> 
                <img src="Images/photo.jpg">
            </div>
            <div class="sign_form">
                <div class="quote">
                    <p>This is not a real online service! You know you need something <br> like this in your life to help you realize your deepest dreams. <br> Sign up now to get started. </p>
                    <p>You know you want to. </p>
                </div>
                <div class="layer2nd">
                    <h4>Let's do this!</h4>
                    <div class="info">
                        <div class="column">
                            <label for="first_name">FIRST NAME</label>
                            <input type="text" id="first_name" name="first_name" required>
                            <label for="email">EMAIL</label>
                            <input type="email" id="email" name="email" required>
                            <label for="password">PASSWORD</label>
                            <input type="password" id="pass" name="pass" required>
                            <p id="passwordCheck"></p>
                        </div>
                        <div class="column">
                            <label for="last_name">LAST NAME</label>
                            <input type="text" id="last_name" name="last_name" required>
                            <label for="phone">PHONE NUMBER</label>
                            <input type="text" id="phone" name="phone" pattern="[0-9]+" title="Please enter numbers only" placeholder="0123456789" required>
                            <label for="Confirmpassword">PASSWORD</label>
                            <input type="password" id="ConfirmPass" name="ConfirmPass" required>
                        </div>
                    </div>
                </div>
                <div class="action_buttons">
                    <input type="submit" id="submit" value="Create Account"></input>
                    <p>Already have an account? <a>Log in</a> </p>
                </div>
            </div>
        </div>
    </form>
    <script src="script.js"></script>
</body>
</html>